# sg-core

./: Dockerfile  Jenkinsfile  pom.xml
src/main/: app.java
src/main/java/com/sg/app/: App.java
src/test/: apptest.java
src/test/java/com/sg/app/: AppTest.java
